######################################################################
# Automatically generated by qmake (1.07a) Thu May 23 11:51:12 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += gnuplotpp.h \
           gp_base.h \
           gp_components.h \
           gp_plot.h \
           gp_subplot.h \
           gp_traits.h \
           mkgnu.h \
           process.h
SOURCES += gp_base.cc gp_components.cc gp_plot.cc process.c
