######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 11 19:34:51 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES +=paramParse.cpp
   # advanced.cpp


HEADERS +=  ../../src/clpp/detail/all.hpp \
           ../../src/clpp/detail/argument_caster.hpp \
           ../../src/clpp/detail/argument_holder.hpp \
           ../../src/clpp/detail/common_checker.hpp \
           ../../src/clpp/detail/incorrect_parameters.hpp \
           ../../src/clpp/detail/misc.hpp \
           ../../src/clpp/detail/necessary_parameters.hpp \
           ../../src/clpp/detail/parameter.hpp \
          ../../src/clpp/detail/parameter_parts_extractor.hpp \
           ../../src/clpp/detail/parameters_redundancy.hpp \
           ../../src/clpp/detail/parameters_repetition.hpp \
           ../../src/clpp/detail/types.hpp \
           ../../src/clpp/detail/unnamed_parameters_handler.hpp \
           ../../src/clpp/detail/user_functions_caller.hpp \
           ../../src/clpp/detail/values_correction.hpp \
           ../../src/clpp/detail/values_semantic.hpp


INCLUDEPATH += \
    /opt/opencv-2.4.5/include/opencv /opt/opencv-2.4.5/include \
    /opt/ffmpeg-1.0/include

LIBS += \
    -L/opt/opencv-2.4.5/lib \
    -lopencv_calib3d -lopencv_contrib -lopencv_core \
    -lopencv_features2d -lopencv_flann -lopencv_gpu \
    -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
    -lopencv_ml -lopencv_nonfree -lopencv_objdetect \
    -lopencv_photo -lopencv_stitching -lopencv_ts \
    -lopencv_video -lopencv_videostab \
    -L/opt/ffmpeg-1.0/lib \
    -lavcodec -lswscale -lavutil \
    -lSDL -lz -lpthread \
    -lboost_date_time\
     -lboost_date_time-mt -lboost_filesystem -lboost_filesystem-mt -lboost_graph -lboost_graph-mt -lboost_iostreams -lboost_iostreams-mt -lboost_math_c99 -lboost_math_c99f -lboost_math_c99f-mt -lboost_math_c99l -lboost_math_c99l-mt -lboost_math_c99-mt -lboost_math_tr1 -lboost_math_tr1f -lboost_math_tr1f-mt -lboost_math_tr1l -lboost_math_tr1l-mt -lboost_math_tr1-mt -lboost_prg_exec_monitor -lboost_prg_exec_monitor-mt -lboost_program_options -lboost_program_options-mt -lboost_regex -lboost_regex-mt -lboost_serialization -lboost_serialization-mt -lboost_signals -lboost_signals-mt -lboost_system -lboost_system-mt -lboost_thread -lboost_thread-mt -lboost_unit_test_framework -lboost_unit_test_framework-mt -lboost_wave -lboost_wave-mt -lboost_wserialization -lboost_wserialization-mt
