######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 18 15:13:55 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += analogclock.h \
           imageviewer.h \
           listWidget.h \
           mainwindow.h \
           qimagemat.h \
           testthread.h \
           tetrixboard.h \
           tetrixpiece.h \
           tetrixwindow.h \
           Thread.h \
    spinbox.h
FORMS += mainwindow.ui testThread.ui \
    spinbox.ui
SOURCES += analogclock.cpp \
           imageviewer.cpp \
           listWidget.cpp \
           main.cpp \
           mainwindow.cpp \
           qimagemat.cpp \
           testthread.cpp \
           tetrixboard.cpp \
           tetrixpiece.cpp \
           tetrixwindow.cpp \
           Thread.cpp \
    spinbox.cpp
RESOURCES += qt.qrc

INCLUDEPATH += \
    /opt/opencv-2.4.5/include/opencv /opt/opencv-2.4.5/include \
    /opt/ffmpeg-1.0/include

LIBS += \
    -L/opt/opencv-2.4.5/lib \
    -lopencv_calib3d -lopencv_contrib -lopencv_core \
    -lopencv_features2d -lopencv_flann\
    -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
    -lopencv_ml -lopencv_nonfree -lopencv_objdetect \
    -lopencv_photo -lopencv_stitching -lopencv_ts \
    -lopencv_video -lopencv_videostab \
    -L/opt/ffmpeg-1.0/lib \
    -lavcodec -lswscale -lavutil 
