######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 11 19:09:30 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . detail
INCLUDEPATH += . detail

# Input
HEADERS += parser.hpp \
           detail/all.hpp \
           detail/argument_caster.hpp \
           detail/argument_holder.hpp \
           detail/common_checker.hpp \
           detail/incorrect_parameters.hpp \
           detail/misc.hpp \
           detail/necessary_parameters.hpp \
           detail/parameter.hpp \
           detail/parameter_parts_extractor.hpp \
           detail/parameters_existence.hpp \
           detail/parameters_redundancy.hpp \
           detail/parameters_repetition.hpp \
           detail/types.hpp \
           detail/unnamed_parameters_handler.hpp \
           detail/user_functions_caller.hpp \
           detail/values_correction.hpp \
           detail/values_semantic.hpp
SOURCES += advanced.cpp

LIBS += -lboost_date_time -lboost_date_time-mt -lboost_filesystem -lboost_filesystem-mt -lboost_graph -lboost_graph-mt -lboost_iostreams -lboost_iostreams-mt -lboost_math_c99 -lboost_math_c99f -lboost_math_c99f-mt -lboost_math_c99l -lboost_math_c99l-mt -lboost_math_c99-mt -lboost_math_tr1 -lboost_math_tr1f -lboost_math_tr1f-mt -lboost_math_tr1l -lboost_math_tr1l-mt -lboost_math_tr1-mt -lboost_prg_exec_monitor -lboost_prg_exec_monitor-mt -lboost_program_options -lboost_program_options-mt -lboost_regex -lboost_regex-mt -lboost_serialization -lboost_serialization-mt -lboost_signals -lboost_signals-mt -lboost_system -lboost_system-mt -lboost_thread -lboost_thread-mt -lboost_unit_test_framework -lboost_unit_test_framework-mt -lboost_wave -lboost_wave-mt -lboost_wserialization -lboost_wserialization-mt
