######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 18 15:20:29 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += errorHandle.h \
           heap.h \
           heap.hpp \
           list.h \
           list.hpp \
           quene.h \
           quene.hpp \
           stack.h \
           stack.hpp \
    linearList.h \
    seqlist.h \
    polynomal.h \
    generallist.h
SOURCES += test.cpp \
    seqlist.hpp \
    polynomal.cpp \
    generallist.hpp
