######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 9 13:55:50 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../../src/GNUplot++ .
INCLUDEPATH += . ../../src/GNUplot++

# Input
HEADERS += ../../src/GNUplot++/gnuplotpp.h \
           ../../src/GNUplot++/gp_base.h \
           ../../src/GNUplot++/gp_components.h \
           ../../src/GNUplot++/gp_plot.h \
           ../../src/GNUplot++/gp_subplot.h \
           ../../src/GNUplot++/gp_traits.h \
           ../../src/GNUplot++/mkgnu.h \
           ../../src/GNUplot++/process.h
SOURCES += demo2.cc \
           ../../src/GNUplot++/gp_base.cc \
           ../../src/GNUplot++/gp_components.cc \
           ../../src/GNUplot++/gp_plot.cc \
           ../../src/GNUplot++/process.c
